env:
  global:
    - LC_CTYPE=en_US.UTF-8
os: osx
language: c
matrix:
  exclude:
    # Note: Workaround travis-ci/travis-ci#4681
    # Exclude default job which lacks our included environment variables.
    - os: osx
  include:
    - osx_image: xcode8
      env:
        - XCODE_SDK=iphonesimulator
          XCODE_DESTINATION='platform=iOS Simulator,name=iPhone 6'
    # - osx_image: xcode8
    #   env:
    #     - XCODE_SDK=appletvsimulator
    #       XCODE_DESTINATION='name=Apple TV 1080p'
    # - osx_image: xcode8
    #   env:
    #     - XCODE_SDK=watchsimulator
    #       XCODE_DESTINATION='name=Apple Watch - 38mm'
    # - osx_image: xcode8
    #   env:
    #     - JOB=CARTHAGE
    #   script:
    #     - brew update 1> /dev/null 2> /dev/null
    #     - brew outdated carthage || brew upgrade carthage
    #     - carthage build --no-skip-current
    #     - for platform in Mac iOS tvOS watchOS; do test -d Carthage/Build/${platform}/Mondrian.framework || exit 1; done

before_install:
    - export LANG=en_US.UTF-8
    - source ~/.rvm/scripts/rvm && rvm install ruby-2.2.4 && rvm use 2.2.4

install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
- gem install bundler --no-rdoc --no-ri

script:
- set -o pipefail && xcodebuild test
  -project Mondrian/Mondrian.xcodeproj
  -scheme Mondrian
  -sdk ${XCODE_SDK}
  -destination "${XCODE_DESTINATION}"
  ONLY_ACTIVE_ARCH=NO | xcpretty
